<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Budget Tracker</title>
</head>

<body>
    <header>
        <center>
            <h1>Personal Budget Tracker</h1>
            <nav>
                <ul>
                    <li><a href="#">Add Income/Expense</a></li>
                    <li><a href="#">View Budget Summary</a></li>
                </ul>
            </nav>
        </center>
    </header>

    <section>
        <center>
            <h2>Welcome to the Personal Budget Tracker</h2>
            <p>
                This tracker helps you manage your monthly income and expenses. You can add new entries and view a detailed
                summary of your budget.
            </p>
        </center>
    </section>

    <section>
        <center>
            <h2>Add New Income or Expense</h2>
            <form>
                <label for="amount">Amount:</label>
                <input type="number" id="amount" name="amount" required><br><br>

                <label for="category">Category:</label>
                <select id="category" name="category">
                    <option value="Food">Food</option>
                    <option value="Transportation">Transportation</option>
                    <option value="Entertainment">Entertainment</option>
                    <option value="Salary">Salary</option>
                    <option value="Savings">Savings</option>
                    <option value="Utilities">Utilities</option>
                    <option value="Housing">Housing</option>
                </select><br><br>

                <label for="description">Description:</label>
                <input type="text" id="description" name="description" required><br><br>

                <label for="date">Date:</label>
                <input type="date" id="date" name="date" required><br><br>

                <label for="income">
                    <input type="radio" id="income" name="type" value="income"> Income
                </label>
                <label for="expense">
                    <input type="radio" id="expense" name="type" value="expense"> Expense
                </label><br><br>

                <button type="submit">Add Entry</button>
            </form>
        </center>
    </section>

    <h3><center>Budget Summary</center></h3>
    <section>
        <center><table border="2">
            <thead>
                <tr>
                    <th>Category</th>
                    <th colspan="2">Transaction Details</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
                <tr>
                    <th></th>
                    <th>Amount</th>
                    <th>Description</th>
                    <th></th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Food</td>
                    <td>$200</td>
                    <td>Groceries for the week</td>
                    <td>Completed</td>
                    <td>
                        <button class="action-btn">Edit</button>
                        <button class="action-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Transportation</td>
                    <td>$100</td>
                    <td>Monthly bus pass</td>
                    <td>Completed</td>
                    <td>
                        <button class="action-btn">Edit</button>
                        <button class="action-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Entertainment</td>
                    <td>$50</td>
                    <td>Cinema tickets</td>
                    <td>Completed</td>
                    <td>
                        <button class="action-btn">Edit</button>
                        <button class="action-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Salary</td>
                    <td>$3000</td>
                    <td>Monthly salary payment</td>
                    <td>Completed</td>
                    <td>
                        <button class="action-btn">Edit</button>
                        <button class="action-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Savings</td>
                    <td>$500</td>
                    <td>Emergency fund deposit</td>
                    <td>Pending</td>
                    <td>
                        <button class="action-btn">Edit</button>
                        <button class="action-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td rowspan="2">Utilities</td>
                    <td>$150</td>
                    <td>Electricity bill</td>
                    <td>Completed</td>
                    <td>
                        <button class="action-btn">Edit</button>
                        <button class="action-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>$50</td>
                    <td>Water bill</td>
                    <td>Pending</td>
                    <td>
                        <button class="action-btn">Edit</button>
                        <button class="action-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td rowspan="2">Housing</td>
                    <td>$1200</td>
                    <td>Monthly rent</td>
                    <td>Completed</td>
                    <td>
                        <button class="action-btn">Edit</button>
                        <button class="action-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>$300</td>
                    <td>Maintenance fee</td>
                    <td>Pending</td>
                    <td>
                        <button class="action-btn">Edit</button>
                        <button class="action-btn">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
    </section>

    <footer>
        <center>
            <p>Personal Budget Tracker - Version 1.0</p>
            <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a></p>
        </center>
    </footer>
</body>

</html>
